.topnav {
    background-color: #333;
    overflow: hidden;
  }

  .topnav a {
    float: right;
    color: #f2f2f2;
    text-align: right;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  .topnav a.split {
    float: left;
    color: white;
    font-weight: bold;
  
  }

  .container {
    display: flex;
    flex-direction: column;
  }

  .closed {
    display: none;
  }

  .open {
    display: none;
  }

  .active {
    display: block;
  }

   #food {
    display: grid;
    grid-template-columns: auto;
    text-align: center;
    background-color: aqua;
  }

 #nothing {
  display: flex;
  align-items: center;
  transition: cubic-bezier(0.075, 0.82, 0.165, 1);
 }

 .hover {
  transform: scale(2);

 }

 
  body {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 10vw 30vw 10vw;
    grid-gap: 1em;
  }
  
  header,
  footer {
    grid-column: 1 / span 5;
  }
  
  main {
    grid-column: 1 / span 3;
  }
  
  aside {
    grid-column: span 2;
  }
  
  @media (max-width: 700px) {
    
    main,
    aside {
      grid-column: 1 / span 5;
    }
    
  }
  
 
  body {
    margin: 0 auto;
    max-width: 56em;
    padding: 1em 0;
  }
  
  header,
  main,
  aside,
  footer {
    background: #eaeaea;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  header,
  footer {
    height: 10vw;;
  }
  
  


